<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basketball</title>
    <link rel="stylesheet" href="style.css">
        
</head>
<body>
    <header>
        <h1>Welcome to My About Page</h1>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="contact .html">Contact</a></li>
            <li><a href="nba.html">NBA</a></li>
        </ul>
    </nav>


</table>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Basketball</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }
        h1 {
            text-align: center;
        }
        p {
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <header>
        <h1>About Basketball</h1>
    </header>
    <div class="container">
        <h2>What is Basketball?</h2>
        <p>Basketball is a team sport in which two teams, typically consisting of five players each, compete to score points by throwing a ball through the opposing team's hoop. It is one of the most popular sports in the world, enjoyed by millions of people of all ages.</p>
        <p></p>
        <h2>History of Basketball</h2>
        <p>Basketball was invented in 1891 by Dr. James Naismith, a Canadian physical education instructor. It was initially designed as an indoor game to keep his students active during the winter months. The sport quickly gained popularity and spread to other parts of the world.</p>
        
        <h2>Rules of Basketball</h2>
        <p>Some basic rules of basketball include dribbling the ball while moving, passing the ball to teammates, and shooting the ball into the opponent's basket to score points. Players must also pl

     <h2>Basketball Positions</h2>
     <p>Although the rules do not specify any positions whatsoever ,they have evolved as part of basketball. During the early years of basketball's evolution ,two guards ,two forwards ,and one center were used .in more recent times specific positions evolved ,but the current trend ,advocated by many top coaches including Mike Krzyzewski ,is towards positionless basketball,where big players are free to shoot from outside and dribble if their skill allows it.</p>
               
                            <main>
                                <section>
                                    <h2>About Basketball</h2>
                                    <p>Basketball is a .</p>
                                </section>
                        
                                <section>
                                    <h2>Contact Us</h2>
                                    <p>You can reach us at jingxianboy0606@email.com</p>
                                    <p>Instagram jing-xian</p>
                                </section>
                            </main>

                             <p>&copy; 2024 My Webpage. All rights reserved.</p>
                          <br>
                            <ol>
                                <a href=" index.html">
                                                <div>
                                                    <h1>Back to Home</h1>
                                                </div>
                                        </ol>
<br>
<ol>
    <a href="about.html">
        <div >
            <h1>Back to Top</h1>
        </div>
</ol>                                 
                                        
   </body>
</html>






















