<html>

<head>
    <title>
        NBA Player
    </title>
    <link rel="stylesheet" href="style.css">
</head>

<body style="background-color: white;">


    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>LeBron James</title>
        <style>
            body {
                font-family: 'Times New Roman', Times, serif
            }

            header {
                background-color: #007bff;
                color: #fff;
                padding: 20px;
                text-align: center;
            }

            .container {
                max-width: 800px;
                margin: 0 auto;
                padding: 20px;
            }
        </style>
    </head>


        <header>
            <h1>NBA</h1>
        </header>
    </html>
    <DIV class="image">
        <a href="https://en.wikipedia.org/wiki/Stephen_Curry"><img
                src="https://upload.wikimedia.org/wikipedia/commons/f/f1/Steph_Curry_P20230117AS-1347_%28cropped%29.jpg"
                alt="nba" width="200"><br>Steph curry</a>
        <a href="https://en.wikipedia.org/wiki/LeBron_James"><img
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTHZ-rbEn3kGNTOGL-ihLCHPVGgqD4HpesCpCNHlc_q&s"
                alt="nba" width="200""><br>Leborn James</a>
                <a href="https://en.wikipedia.org/wiki/Michael_Jordan"><img
                    src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Michael_Jordan_in_2014.jpg/220px-Michael_Jordan_in_2014.jpg"
                    alt="nba" width="200""><br>Michael Jordan</a>
                    <a href="https://en.wikipedia.org/wiki/Kobe_Bryant"><img
                        src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/56/Kobe_Bryant_2014.jpg/240px-Kobe_Bryant_2014.jpg"
                        alt="nba" width="200""><br>Kobe Bryant</a>














</DIV>








</body>



</html>