<html>

<head>
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<a href="IMG_5850.JPG"></a>


       <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
            
                </div>
                <div class="about-col-2">
                    <h1 class="sub-title">About Us </h1>
                    <p>My Name is Thong Jing Xian ,I belong to Group 11 of Multimedia Design, currently in my third semester of the first year.
                        At 21 years old, standing at 184cm tall and weighing 75kg,
                        I find joy in basketball, swimming, indulging in renowned brands,
                        and curating a collection of sneakers.</p>
                    <div class="tab-titles">
                        <p class="tab-links active-link">Skills</p>
                        <p class="tab-links">Experience</p>
                        <p class="tab-links">Education</p>
                    </div>
                    <div class="tab-contents"></div>
                    <ul>
                        <li><span>dunk</span><br>sg </li>
                        <li><span>pass</span><br>corssover</li>
                        <li><span>shoot</span><br>3 point </li>
                    </ul>
                </div>
            </div>
            <div>
              
            <div><ol><h1>My Friend</h1></ol></div>
            <p>Tan Guan Wei</p> 
            <p>He is 19 year old </p>

             <img src="" alt="">

        
                <ol>
                    <a href=" index.html">
                                    <div>
                                        <h1>Back to Home</h1>
                                    </div>
                            </ol>
                       
</body>






</html>