* {
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
    box-sizing: border-box;

}

body {
    background-color: orange;
    color: black;
    font-family: 'Times New Roman', Times, serif;
}





nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;


}



nav u1 li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;

}

nav u1 li a {
    color: white;
    text-decoration: none;
    font-size: 18px;

}

nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: white;
    position: absolute;
    left: 0;
    bottom: -6px;




}

nav ul li a:hover::after {
    width: 100;
}

.header-text {
    margin-top: 20%;
    font-size: 30px;
}

.header-text h1 {
    font-size: 60px;
    margin-top: 20px;
    font-family: 'Times New Roman', Times, serif;
}

.header-text h1 span {
    color: red;
    font-family: 'Times New Roman', Times, serif;
}

/*-----------about----------*/
#about {
    padding: 80px;
    color: #ababab;

}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 35%;
}

.about-col-1 img {
    width: 100%;
    border-radius: 15px;
}

.about-col-2 {
    flex-basis: 60%;
}

.sub-title {
    font-size: 60px;
    font-weight: 600;
    color: black;
}

.tab-titles {
    display: flex;
    margin: 20px 0 40px;
    color: black;
}

.tab-links {
    margin-right: 50px;
    font-size: 18px;

    font-weight: 500;
    cursor: pointer;
    position: relative;
    color: black;
}

.tab-links ::after {
    content: "";
    width: 0;
    height: 3px;
    background: black;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after {

    width: 50%;
}

.tab-contents ul li {
    list-style: 10px 0;
    margin: 10px 0;

}

.tab-contents ul li span {
    color: black;
    font-size: 16px
}

.ul {
    color: black;
}

html {
    scroll-behavior: smooth;


}

ol {
    list-style-type: lower-alpha;
    background-position: center;
    background-size: contain;
}

ol li {
    float: left;
}

.navBar li {
    background-color: gold;
    float: left;

    margin-left: 50px;
    padding-left: 10%;
    padding-top: 10%;





}

#header {
    width: 50%;
    height: 50vh;
}

table {
    width: 100%;
}

td {
    border: 1px solid black;
}




body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
}

nav {
    background-color: #444;
    padding: 10px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 10px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

main {
    padding: 20px;
}

section {
    margin-bottom: 20px;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;

}

body {
    background-color: #f4f4f4;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 10px;
}

nav {
    background-color: #444;
    padding: 10px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 10px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

main {
    padding: 20px;
}

section {
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-bottom: 20px;
}

footer {
    background-color: black;
    color:white;
    text-align: center;
    padding: 10px 10px;


}

body {
    background-color: whitesmoke;
    color: black;
    font-family: 'Times New Roman', Times, serif;
}

.inputClass {
    width: 400px;
    height: 50px;


}

.body portfolio {
    width: 100px;
    height: 100px;
    color: white;
    background-color: aqua;
}

.Logo {
    background: url(basport\ 2.jpg);


}

.red {
    animation-name: abc;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in;
    animation-direction: alternate;
    /*animation-fill-mode: forwards;*/

    animation: abc is infinite;
}

@keyframes abc {
    0% {
        width: 100px;
        height: 100px;
    }

    100% {
        width: 500px;
        height: 500px;
    }
}

.font {
    color: #fff;
}
.image{
    size:100px ;
width: 50px;
height: 50px;
}
body {
    font-family: 'Times New Roman', Times, serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}
header {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}
.container {
    max-width: 800px;
    margin: 20px auto;
    padding: 0 20px;
}
h1 {
    text-align: center;
}
p {
    line-height: 1.6;
}
.court-container {
    width: 1140px; /* Adjust as needed */
    height: 234px; /* Adjust as needed */
    background-color: black; 
    position: relative;
    border-radius: 10px;
    margin: 50px auto; /* Centering the container */
  }